
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 30px;
            text-align: center;
        }

        input {
            padding: 8px;
            margin: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 12px;
            border: 1px solid #ccc;
        }

        th {
            background-color: #f2f2f2;
        }

        button {
            padding: 8px 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Danh sách nhân viên Rikkei</h1>
    <div>
        tên nhân viên <input type="text" id="nameInput">
        chức vụ <input type="text" id="positionInput">
        <button onclick="addEmployee()">thêm nhân viên</button>
    </div>
    <script src="./bt5.js"></script>
</body>
</html>
